db.resources.save({ "id":"r1", "filename":"p1_11.jpg" });
db.resources.save({ "id":"r2", "filename":"p1_12.jpg" });
db.resources.save({ "id":"r3", "filename":"p1_13.jpg" });
db.resources.save({ "id":"r4", "filename":"p1_21.jpg" });
db.resources.save({ "id":"r5", "filename":"s5" });
db.resources.save({ "id":"r6", "filename":"s1_12.mp3" });
db.resources.save({ "id":"r7", "filename":"s7" });
db.resources.save({ "id":"r8", "filename":"s1_21.mp3" });
db.user.save({"id":"system","name":"阶段一","rootcategory":"cat1","layoutx":"3","layouty":"4"});
db.user.save({"id":"system","name":"阶段二","rootcategory":"cat2","layoutx":"3","layouty":"4"});
db.user.save({"id":"system","name":"阶段三","rootcategory":"cat3","layoutx":"3","layouty":"4"});
db.card.save({"id":"cat1","type":"category","name":"root_category","image":"null","audio":"null","user":"null"});
db.card.save({"id":"cat2","type":"category","name":"root_category","image":"null","audio":"null","user":"null"});
db.card.save({"id":"cat3","type":"category","name":"root_category","image":"null","audio":"null","user":"null"});
db.card.save({"id":"card1","type":"card","name":"我想吃苹果","image":"r1","audio":"r5","user":"system"});
db.card.save({"id":"card1","type":"card","name":"我想喝水","image":"r2","audio":"r6","user":"system"});
db.card.save({"id":"card1","type":"card","name":"我想吃薯片","image":"r3","audio":"r7","user":"system"});
db.card.save({"id":"card1","type":"card","name":"我想尿尿","image":"r4","audio":"r8","user":"system"});
db.card_tree.save({"child":"card1","parent":"cat1","position":"0","animation":"scale"});
db.card_tree.save({"child":"card1","parent":"cat2","position":"0","animation":"scale"});
db.card_tree.save({"child":"card2","parent":"cat2","position":"1","animation":"scale"});
db.card_tree.save({"child":"card1","parent":"cat3","position":"0","animation":"scale"});
db.card_tree.save({"child":"card2","parent":"cat3","position":"1","animation":"scale"});
db.card_tree.save({"child":"card3","parent":"cat3","position":"2","animation":"scale"});
db.card_tree.save({"child":"card4","parent":"cat3","position":"3","animation":"scale"});
db.manifest.save({"user":"public","resources":"r1","timestamp":new Date()});
db.manifest.save({"user":"public","resources":"r2","timestamp":new Date()});
db.manifest.save({"user":"public","resources":"r3","timestamp":new Date()});
db.manifest.save({"user":"public","resources":"r4","timestamp":new Date()});
db.manifest.save({"user":"public","resources":"r5","timestamp":new Date()});
db.manifest.save({"user":"public","resources":"r6","timestamp":new Date()});
db.manifest.save({"user":"public","resources":"r7","timestamp":new Date()});
